2017/03/16 11:29:47.270 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 11:29:47.290 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 11:29:47.293 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 11:29:47.295 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:29:47.296 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:29:47.296 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 11:29:47.297 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 11:29:47.297 threadid:6152859648  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 11:29:47.298 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 11:29:47.298 threadid:6153433088  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 11:29:47.314 threadid:6152859648  INFO: report addr:106.75.145.40 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 11:29:47.317 threadid:6152859648  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 11:29:47.343 threadid:6152859648  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:29:47.344 threadid:6152859648  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:29:47.382 threadid:6152859648  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 11:29:47.418 threadid:6152859648  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 11:29:47.432 threadid:6152859648  INFO: SDK validate ret:0 svr_time:1489634987399 appid:335 svr_addr:106.75.136.78 svr_port:8080 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 11:29:47.432 threadid:6152859648  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:29:47.432 threadid:6152859648  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:29:47.432 threadid:6152859648  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:29:47.432 threadid:6152859648  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:29:47.432 threadid:6152859648  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:29:47.433 threadid:6152859648  INFO: SDK validate finish time:116 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 11:29:47.453 threadid:6154006528  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 11:29:47.469 threadid:6154006528  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:29:47.505 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:29:47.967 threadid:6158594048  INFO: download keyword config[YouMeIMManager.cpp#DownloadKeyword:1572]
2017/03/16 11:32:45.488 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 11:32:45.492 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 11:32:45.500 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 11:32:45.506 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:32:45.507 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:32:45.507 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 11:32:45.507 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 11:32:45.507 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 11:32:45.507 threadid:6149713920  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 11:32:45.507 threadid:6149140480  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 11:32:45.510 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:32:45.523 threadid:6149140480  INFO: report addr:106.75.153.61 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 11:32:45.526 threadid:6149140480  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 11:32:45.545 threadid:6149140480  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:32:45.548 threadid:6149140480  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:32:45.587 threadid:6149140480  ERROR: connect error(106.75.79.32)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:32:45.587 threadid:6149140480  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:32:45.591 threadid:6149140480  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:32:45.626 threadid:6149140480  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:32:45.626 threadid:6149140480  INFO: SDK validata IP:106.75.95.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:32:45.629 threadid:6149140480  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:32:45.663 threadid:6149140480  ERROR: connect error(106.75.95.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:32:45.664 threadid:6149140480  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:32:45.670 threadid:6149140480  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:32:45.708 threadid:6149140480  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:32:45.709 threadid:6149140480  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:32:45.713 threadid:6149140480  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:32:45.747 threadid:6149140480  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 11:32:45.782 threadid:6149140480  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 11:32:45.795 threadid:6149140480  INFO: SDK validate ret:0 svr_time:1489635165760 appid:335 svr_addr:106.75.147.22 svr_port:8083 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 11:32:45.795 threadid:6149140480  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:32:45.795 threadid:6149140480  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:32:45.795 threadid:6149140480  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:32:45.795 threadid:6149140480  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:32:45.795 threadid:6149140480  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:32:45.795 threadid:6149140480  INFO: SDK validate finish time:269 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 11:32:45.799 threadid:6150287360  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 11:32:45.810 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.245 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 11:37:54.251 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 11:37:54.253 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 11:37:54.262 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:37:54.263 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:37:54.263 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 11:37:54.263 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 11:37:54.263 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 11:37:54.264 threadid:6150991872  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 11:37:54.264 threadid:6151565312  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 11:37:54.284 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:37:54.291 threadid:6150991872  INFO: report addr:106.75.153.61 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 11:37:54.293 threadid:6150991872  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 11:37:54.308 threadid:6150991872  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.310 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.349 threadid:6150991872  ERROR: connect error(106.75.79.32)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.350 threadid:6150991872  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.355 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.390 threadid:6150991872  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.390 threadid:6150991872  INFO: SDK validata IP:106.75.95.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.392 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.426 threadid:6150991872  ERROR: connect error(106.75.95.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.426 threadid:6150991872  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.429 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.465 threadid:6150991872  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.465 threadid:6150991872  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.468 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.504 threadid:6150991872  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.505 threadid:6150991872  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.507 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.541 threadid:6150991872  ERROR: connect error(106.75.91.221)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.541 threadid:6150991872  INFO: SDK validata IP:106.75.78.72 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.543 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.579 threadid:6150991872  ERROR: connect error(106.75.78.72)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.579 threadid:6150991872  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.581 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.616 threadid:6150991872  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.616 threadid:6150991872  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.618 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.653 threadid:6150991872  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.654 threadid:6150991872  INFO: SDK validata IP:106.75.93.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.656 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.689 threadid:6150991872  ERROR: connect error(106.75.93.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.689 threadid:6150991872  INFO: SDK validata IP:106.75.25.67 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.690 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:54.727 threadid:6150991872  ERROR: connect error(106.75.25.67)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:37:54.727 threadid:6150991872  INFO: SDK validata IP:47.91.162.99 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:37:54.729 threadid:6150991872  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:37:55.690 threadid:7316593728  DEBUG: join room 319989 loginstatus:1[YouMeIMGroupManager.cpp#JoinChatRoom:86]
2017/03/16 11:52:51.851 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 11:52:51.858 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 11:52:51.863 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 11:52:51.867 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:52:51.869 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:52:51.869 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 11:52:51.869 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 11:52:51.869 threadid:6151172096  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 11:52:51.870 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 11:52:51.870 threadid:6151745536  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 11:52:51.884 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 11:52:51.896 threadid:6151172096  INFO: report addr:106.75.153.61 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 11:52:51.900 threadid:6151172096  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 11:52:51.915 threadid:6151172096  INFO: SDK validata IP:106.75.93.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:51.917 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:51.958 threadid:6151172096  ERROR: connect error(106.75.93.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:51.959 threadid:6151172096  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:51.962 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:51.998 threadid:6151172096  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:51.998 threadid:6151172096  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.001 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.035 threadid:6151172096  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:52.036 threadid:6151172096  INFO: SDK validata IP:106.75.95.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.040 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.089 threadid:6151172096  ERROR: connect error(106.75.95.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:52.090 threadid:6151172096  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.093 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.129 threadid:6151172096  ERROR: connect error(106.75.91.221)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:52.129 threadid:6151172096  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.130 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.166 threadid:6151172096  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:52.166 threadid:6151172096  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.168 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.551 threadid:6151172096  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:52.551 threadid:6151172096  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.556 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.591 threadid:6151172096  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:52.591 threadid:6151172096  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.597 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.642 threadid:6151172096  ERROR: connect error(106.75.79.32)[SDKValidate.cpp#StartValidate:162]
2017/03/16 11:52:52.643 threadid:6151172096  INFO: SDK validata IP:106.75.78.72 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 11:52:52.647 threadid:6151172096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.682 threadid:6151172096  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 11:52:52.718 threadid:6151172096  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 11:52:52.739 threadid:6151172096  INFO: SDK validate ret:0 svr_time:1489636372683 appid:335 svr_addr:106.75.136.78 svr_port:8083 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 11:52:52.739 threadid:6151172096  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:52:52.740 threadid:6151172096  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:52:52.740 threadid:6151172096  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:52:52.740 threadid:6151172096  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:52:52.740 threadid:6151172096  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 11:52:52.741 threadid:6151172096  INFO: SDK validate finish time:841 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 11:52:52.757 threadid:6147731456  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 11:52:52.785 threadid:6147731456  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 11:52:52.819 threadid:6147731456  WARNING: 连接上报服务器失败:106.75.153.61  8001[YouMeDataChannel.cpp#ReportProc:157]
2017/03/16 12:35:24.317 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 12:35:24.324 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 12:35:24.330 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 12:35:24.336 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 12:35:24.337 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 12:35:24.337 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 12:35:24.338 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 12:35:24.339 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 12:35:24.339 threadid:6149156864  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 12:35:24.340 threadid:6149730304  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 12:35:24.361 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 12:35:24.366 threadid:6149156864  INFO: report addr:106.75.145.40 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 12:35:24.371 threadid:6149156864  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 12:35:24.390 threadid:6149156864  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 12:35:24.394 threadid:6149156864  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.438 threadid:6149156864  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/16 12:35:24.439 threadid:6149156864  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 12:35:24.443 threadid:6149156864  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.479 threadid:6149156864  ERROR: connect error(106.75.91.221)[SDKValidate.cpp#StartValidate:162]
2017/03/16 12:35:24.480 threadid:6149156864  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 12:35:24.487 threadid:6149156864  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.521 threadid:6149156864  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/16 12:35:24.522 threadid:6149156864  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 12:35:24.524 threadid:6149156864  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.558 threadid:6149156864  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/16 12:35:24.558 threadid:6149156864  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 12:35:24.562 threadid:6149156864  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.597 threadid:6149156864  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/16 12:35:24.597 threadid:6149156864  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 12:35:24.598 threadid:6149156864  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.634 threadid:6149156864  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 12:35:24.672 threadid:6149156864  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 12:35:24.686 threadid:6149156864  INFO: SDK validate ret:0 svr_time:1489638924656 appid:335 svr_addr:106.75.136.78 svr_port:8082 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 12:35:24.687 threadid:6149156864  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 12:35:24.687 threadid:6149156864  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 12:35:24.687 threadid:6149156864  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 12:35:24.687 threadid:6149156864  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 12:35:24.687 threadid:6149156864  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 12:35:24.688 threadid:6149156864  INFO: SDK validate finish time:317 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 12:35:24.692 threadid:6150303744  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 12:35:24.704 threadid:6150303744  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.737 threadid:6150303744  WARNING: 连接上报服务器失败:106.75.153.61  8001[YouMeDataChannel.cpp#ReportProc:157]
2017/03/16 12:35:24.739 threadid:6150303744  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 12:35:24.773 threadid:6150303744  WARNING: 连接上报服务器失败:106.75.145.40  8001[YouMeDataChannel.cpp#ReportProc:157]
2017/03/16 13:14:48.603 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 13:14:48.608 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 13:14:48.610 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 13:14:48.612 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 13:14:48.613 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 13:14:48.613 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 13:14:48.613 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 13:14:48.614 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 13:14:48.614 threadid:6150746112  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 13:14:48.614 threadid:6150172672  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 13:14:48.627 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 13:14:48.630 threadid:6150172672  INFO: report addr:106.75.153.61 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 13:14:48.633 threadid:6150172672  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 13:14:48.648 threadid:6150172672  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:14:48.650 threadid:6150172672  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:14:48.690 threadid:6150172672  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 13:14:48.727 threadid:6150172672  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 13:14:48.745 threadid:6150172672  INFO: SDK validate ret:0 svr_time:1489641288634 appid:335 svr_addr:106.75.147.22 svr_port:8083 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 13:14:48.745 threadid:6150172672  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:14:48.745 threadid:6150172672  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:14:48.745 threadid:6150172672  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:14:48.745 threadid:6150172672  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:14:48.745 threadid:6150172672  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:14:48.747 threadid:6150172672  INFO: SDK validate finish time:114 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 13:14:48.755 threadid:6151319552  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 13:14:48.772 threadid:6151319552  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:14:48.802 threadid:6151319552  WARNING: 连接上报服务器失败:106.75.153.61  8001[YouMeDataChannel.cpp#ReportProc:157]
2017/03/16 13:14:48.813 threadid:6151319552  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:14:48.932 threadid:6151319552  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:14:49.004 threadid:6151319552  WARNING: 连接上报服务器失败:106.75.153.61  8001[YouMeDataChannel.cpp#ReportProc:157]
2017/03/16 13:45:44.921 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 13:45:44.928 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 13:45:44.930 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 13:45:44.933 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 13:45:44.934 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 13:45:44.934 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 13:45:44.934 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 13:45:44.934 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 13:45:44.935 threadid:6150287360  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 13:45:44.935 threadid:6150860800  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 13:45:44.962 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 13:45:44.968 threadid:6150287360  INFO: report addr:106.75.145.40 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 13:45:44.971 threadid:6150287360  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 13:45:44.989 threadid:6150287360  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:45:44.991 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.032 threadid:6150287360  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/16 13:45:45.032 threadid:6150287360  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:45:45.035 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.070 threadid:6150287360  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/16 13:45:45.071 threadid:6150287360  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:45:45.073 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.106 threadid:6150287360  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/16 13:45:45.106 threadid:6150287360  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:45:45.113 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.172 threadid:6150287360  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/16 13:45:45.173 threadid:6150287360  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:45:45.175 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.210 threadid:6150287360  ERROR: connect error(106.75.79.32)[SDKValidate.cpp#StartValidate:162]
2017/03/16 13:45:45.211 threadid:6150287360  INFO: SDK validata IP:106.75.93.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:45:45.213 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.246 threadid:6150287360  ERROR: connect error(106.75.93.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 13:45:45.246 threadid:6150287360  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 13:45:45.248 threadid:6150287360  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.289 threadid:6150287360  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 13:45:45.324 threadid:6150287360  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 13:45:45.337 threadid:6150287360  INFO: SDK validate ret:0 svr_time:1489643145314 appid:335 svr_addr:106.75.136.78 svr_port:8083 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 13:45:45.337 threadid:6150287360  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:45:45.337 threadid:6150287360  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:45:45.337 threadid:6150287360  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:45:45.337 threadid:6150287360  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:45:45.337 threadid:6150287360  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 13:45:45.337 threadid:6150287360  INFO: SDK validate finish time:366 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 13:45:45.343 threadid:6151434240  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 13:45:45.356 threadid:6151434240  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.468 threadid:6151434240  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 13:45:45.560 threadid:6151434240  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 14:13:13.203 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 14:13:13.211 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 14:13:13.216 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 14:13:13.221 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 14:13:13.222 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 14:13:13.223 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 14:13:13.223 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 14:13:13.223 threadid:6148976640  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 14:13:13.223 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 14:13:13.224 threadid:6149550080  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 14:13:13.238 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 14:13:13.247 threadid:6148976640  INFO: report addr:106.75.153.61 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 14:13:13.251 threadid:6148976640  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 14:13:13.273 threadid:6148976640  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 14:13:13.276 threadid:6148976640  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 14:13:13.314 threadid:6148976640  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/16 14:13:13.315 threadid:6148976640  INFO: SDK validata IP:106.75.93.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 14:13:13.317 threadid:6148976640  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 14:13:13.354 threadid:6148976640  ERROR: connect error(106.75.93.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 14:13:13.354 threadid:6148976640  INFO: SDK validata IP:106.75.78.72 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 14:13:13.365 threadid:6148976640  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 14:13:13.401 threadid:6148976640  ERROR: connect error(106.75.78.72)[SDKValidate.cpp#StartValidate:162]
2017/03/16 14:13:13.401 threadid:6148976640  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 14:13:13.413 threadid:6148976640  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 14:13:13.452 threadid:6148976640  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 14:13:13.487 threadid:6148976640  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 14:13:13.498 threadid:6148976640  INFO: SDK validate ret:0 svr_time:1489644793495 appid:335 svr_addr:106.75.147.22 svr_port:8083 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 14:13:13.498 threadid:6148976640  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:13:13.498 threadid:6148976640  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:13:13.498 threadid:6148976640  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:13:13.498 threadid:6148976640  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:13:13.498 threadid:6148976640  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:13:13.499 threadid:6148976640  INFO: SDK validate finish time:248 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 14:13:13.504 threadid:6150123520  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 14:13:13.522 threadid:6150123520  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 14:45:06.262 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 14:45:06.268 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 14:45:06.270 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 14:45:06.272 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 14:45:06.272 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 14:45:06.272 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 14:45:06.272 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 14:45:06.272 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 14:45:06.273 threadid:6150549504  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 14:45:06.273 threadid:6151122944  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 14:45:06.317 threadid:6150549504  INFO: report addr:106.75.153.61 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 14:45:06.319 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 14:45:06.322 threadid:6150549504  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 14:45:06.360 threadid:6150549504  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 14:45:06.363 threadid:6150549504  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 14:45:06.402 threadid:6150549504  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 14:45:06.444 threadid:6150549504  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 14:45:06.470 threadid:6150549504  INFO: SDK validate ret:0 svr_time:1489646706416 appid:335 svr_addr:106.75.147.22 svr_port:8081 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 14:45:06.470 threadid:6150549504  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:45:06.470 threadid:6150549504  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:45:06.470 threadid:6150549504  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:45:06.470 threadid:6150549504  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:45:06.470 threadid:6150549504  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 14:45:06.470 threadid:6150549504  INFO: SDK validate finish time:148 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 14:45:06.489 threadid:6151696384  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 14:45:06.508 threadid:6151696384  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:48.958 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 18:20:48.966 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 18:20:48.968 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 18:20:48.974 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 18:20:48.975 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 18:20:48.975 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 18:20:48.975 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 18:20:48.975 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 18:20:48.976 threadid:6148993024  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 18:20:48.976 threadid:6149566464  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 18:20:48.999 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 18:20:49.000 threadid:6148993024  INFO: report addr:106.75.134.161 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 18:20:49.003 threadid:6148993024  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 18:20:49.020 threadid:6148993024  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.022 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.059 threadid:6148993024  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.059 threadid:6148993024  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.061 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.096 threadid:6148993024  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.097 threadid:6148993024  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.101 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.138 threadid:6148993024  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.138 threadid:6148993024  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.141 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.176 threadid:6148993024  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.176 threadid:6148993024  INFO: SDK validata IP:106.75.95.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.178 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.214 threadid:6148993024  ERROR: connect error(106.75.95.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.214 threadid:6148993024  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.219 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.254 threadid:6148993024  ERROR: connect error(106.75.79.32)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.254 threadid:6148993024  INFO: SDK validata IP:106.75.78.72 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.257 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.292 threadid:6148993024  ERROR: connect error(106.75.78.72)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.293 threadid:6148993024  INFO: SDK validata IP:106.75.93.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.295 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.336 threadid:6148993024  ERROR: connect error(106.75.93.242)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.336 threadid:6148993024  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.340 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.374 threadid:6148993024  ERROR: connect error(106.75.91.221)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.374 threadid:6148993024  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.376 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.410 threadid:6148993024  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.411 threadid:6148993024  INFO: SDK validata IP:106.75.25.67 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.412 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:49.521 threadid:6148993024  ERROR: connect error(106.75.25.67)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:20:49.521 threadid:6148993024  INFO: SDK validata IP:47.91.162.99 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:20:49.523 threadid:6148993024  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:20:50.600 threadid:7316593728  DEBUG: join room 319989 loginstatus:1[YouMeIMGroupManager.cpp#JoinChatRoom:86]
2017/03/16 18:21:01.504 threadid:7316593728  DEBUG: join room 377691 loginstatus:1[YouMeIMGroupManager.cpp#JoinChatRoom:86]
2017/03/16 18:21:04.529 threadid:6148993024  ERROR: connect error(47.91.162.99)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:21:04.531 threadid:6148993024  INFO: SDK validate finish time:15527 errrocode: 1000[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 18:21:04.551 threadid:6151286784  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 18:21:04.572 threadid:6148993024  ERROR: SDK validate error(1000)[YouMeIMManager.cpp#EngineInitThreadProc:1157]
2017/03/16 18:21:04.574 threadid:6149566464  ERROR: login error(6)[YouMeIMManager.cpp#LoginThread:1239]
2017/03/16 18:21:04.575 threadid:6149566464  INFO: Leave[YouMeIMManager.cpp#LoginThread:1250]
2017/03/16 18:21:04.578 threadid:6151286784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:21:05.605 threadid:7316593728  INFO: login userID:159 enginestatus:4  errorcode:6 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 18:21:05.605 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 18:21:05.607 threadid:6149566464  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 18:21:05.613 threadid:6149566464  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 18:21:05.607 threadid:6151860224  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 18:21:05.642 threadid:6149566464  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:21:05.645 threadid:6149566464  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:21:05.679 threadid:6149566464  DEBUG: send packet command:1 serial:2 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 18:21:05.716 threadid:6149566464  DEBUG: recv packet command:1 serial:2 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 18:21:05.738 threadid:6149566464  INFO: SDK validate ret:0 svr_time:1489659665707 appid:335 svr_addr:106.75.136.78 svr_port:8080 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 18:21:05.738 threadid:6149566464  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:21:05.738 threadid:6149566464  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:21:05.739 threadid:6149566464  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:21:05.739 threadid:6149566464  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:21:05.739 threadid:6149566464  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:21:05.739 threadid:6149566464  INFO: SDK validate finish time:126 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 18:21:05.759 threadid:6151286784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:21:06.914 threadid:6157021184  ERROR: leave room 377691 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
2017/03/16 18:21:09.314 threadid:6157021184  ERROR: leave room 377691 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
2017/03/16 18:23:13.060 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/16 18:23:13.067 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/16 18:23:13.071 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/16 18:23:13.075 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 18:23:13.076 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 18:23:13.077 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/16 18:23:13.078 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/16 18:23:13.078 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/16 18:23:13.081 threadid:6149615616  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/16 18:23:13.081 threadid:6150189056  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/16 18:23:13.098 threadid:6149615616  INFO: report addr:106.75.153.237 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/16 18:23:13.101 threadid:6149615616  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/16 18:23:13.105 threadid:6149615616  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:23:13.106 threadid:6149615616  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:23:13.143 threadid:6149615616  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:23:13.143 threadid:6149615616  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:23:13.145 threadid:6149615616  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:23:13.179 threadid:6149615616  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:23:13.179 threadid:6149615616  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:23:13.181 threadid:6149615616  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:23:13.215 threadid:6149615616  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/16 18:23:13.215 threadid:6149615616  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/16 18:23:13.217 threadid:6149615616  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:23:13.252 threadid:6149615616  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/16 18:23:13.264 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/16 18:23:13.288 threadid:6149615616  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/16 18:23:13.299 threadid:6149615616  INFO: SDK validate ret:0 svr_time:1489659793277 appid:335 svr_addr:106.75.136.78 svr_port:8082 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/16 18:23:13.299 threadid:6149615616  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:23:13.299 threadid:6149615616  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:23:13.299 threadid:6149615616  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:23:13.299 threadid:6149615616  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:23:13.299 threadid:6149615616  INFO: type:2 key:LOG_LEVEL value:20[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/16 18:23:13.300 threadid:6149615616  INFO: SDK validate finish time:199 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/16 18:23:13.306 threadid:6150762496  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/16 18:23:13.319 threadid:6150762496  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/16 18:23:21.250 threadid:6155923456  ERROR: leave room 451829 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
2017/03/17 11:19:40.365 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/17 11:19:40.372 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/17 11:19:40.376 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/17 11:19:40.380 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:19:40.381 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:19:40.381 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/17 11:19:40.381 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/17 11:19:40.382 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/17 11:19:40.382 threadid:6149206016  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/17 11:19:40.383 threadid:6149779456  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/17 11:19:40.395 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:19:40.403 threadid:6149206016  INFO: report addr:106.75.134.161 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/17 11:19:40.406 threadid:6149206016  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/17 11:19:40.419 threadid:6149206016  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:19:40.422 threadid:6149206016  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:19:40.459 threadid:6149206016  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/17 11:19:40.495 threadid:6149206016  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/17 11:19:40.512 threadid:6149206016  INFO: SDK validate ret:0 svr_time:1489720780475 appid:335 svr_addr:106.75.147.22 svr_port:8080 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/17 11:19:40.512 threadid:6149206016  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:19:40.512 threadid:6149206016  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:19:40.512 threadid:6149206016  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:19:40.512 threadid:6149206016  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:19:40.512 threadid:6149206016  INFO: type:2 key:LOG_LEVEL value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:19:40.513 threadid:6149206016  INFO: SDK validate finish time:107 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/17 11:19:40.519 threadid:6150352896  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/17 11:19:40.532 threadid:6150352896  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:19:48.944 threadid:6155513856  ERROR: leave room 451829 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
2017/03/17 11:19:51.130 threadid:6155513856  ERROR: leave room 451829 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
2017/03/17 11:27:22.698 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/17 11:27:22.702 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/17 11:27:22.706 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/17 11:27:22.717 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:27:22.717 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:27:22.718 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/17 11:27:22.718 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/17 11:27:22.718 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/17 11:27:22.719 threadid:6149238784  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/17 11:27:22.720 threadid:6149812224  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/17 11:27:22.730 threadid:6149238784  INFO: report addr:106.75.153.237 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/17 11:27:22.732 threadid:6149238784  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/17 11:27:22.743 threadid:6149238784  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:22.744 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:22.781 threadid:6149238784  ERROR: connect error(106.75.91.221)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:22.781 threadid:6149238784  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:22.782 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:22.817 threadid:6149238784  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:22.817 threadid:6149238784  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:22.818 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:22.838 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:27:22.853 threadid:6149238784  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:22.853 threadid:6149238784  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:22.855 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:22.889 threadid:6149238784  ERROR: connect error(106.75.79.32)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:22.890 threadid:6149238784  INFO: SDK validata IP:106.75.93.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:22.891 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:22.927 threadid:6149238784  ERROR: connect error(106.75.93.242)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:22.928 threadid:6149238784  INFO: SDK validata IP:106.75.78.72 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:22.929 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:22.964 threadid:6149238784  ERROR: connect error(106.75.78.72)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:22.964 threadid:6149238784  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:22.966 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:22.999 threadid:6149238784  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:22.999 threadid:6149238784  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:23.003 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:23.037 threadid:6149238784  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:23.038 threadid:6149238784  INFO: SDK validata IP:106.75.95.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:23.041 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:23.076 threadid:6149238784  ERROR: connect error(106.75.95.242)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:23.076 threadid:6149238784  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:23.077 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:23.112 threadid:6149238784  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:23.112 threadid:6149238784  INFO: SDK validata IP:106.75.25.67 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:23.113 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:23.149 threadid:6149238784  ERROR: connect error(106.75.25.67)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:23.149 threadid:6149238784  INFO: SDK validata IP:47.91.162.99 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:23.150 threadid:6149238784  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:38.163 threadid:6149238784  ERROR: connect error(47.91.162.99)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:27:38.164 threadid:6149238784  INFO: SDK validate finish time:15432 errrocode: 1000[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/17 11:27:38.173 threadid:6141210624  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/17 11:27:38.193 threadid:6149238784  ERROR: SDK validate error(1000)[YouMeIMManager.cpp#EngineInitThreadProc:1157]
2017/03/17 11:27:38.194 threadid:6149812224  ERROR: login error(6)[YouMeIMManager.cpp#LoginThread:1239]
2017/03/17 11:27:38.194 threadid:6149812224  INFO: Leave[YouMeIMManager.cpp#LoginThread:1250]
2017/03/17 11:27:38.197 threadid:6141210624  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:58.197 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/17 11:27:58.199 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/17 11:27:58.203 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/17 11:27:58.207 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:27:58.207 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:27:58.208 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/17 11:27:58.208 threadid:6150434816  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/17 11:27:58.208 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/17 11:27:58.208 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/17 11:27:58.209 threadid:6151008256  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/17 11:27:58.213 threadid:6150434816  INFO: report addr:106.75.153.237 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/17 11:27:58.217 threadid:6150434816  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/17 11:27:58.222 threadid:6150434816  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:27:58.224 threadid:6150434816  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:58.261 threadid:6150434816  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/17 11:27:58.297 threadid:6150434816  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/17 11:27:58.312 threadid:6150434816  INFO: SDK validate ret:0 svr_time:1489721278261 appid:335 svr_addr:106.75.136.78 svr_port:8082 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/17 11:27:58.312 threadid:6150434816  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:27:58.312 threadid:6150434816  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:27:58.312 threadid:6150434816  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:27:58.312 threadid:6150434816  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:27:58.312 threadid:6150434816  INFO: type:2 key:LOG_LEVEL value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:27:58.313 threadid:6150434816  INFO: SDK validate finish time:96 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/17 11:27:58.316 threadid:6151581696  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/17 11:27:58.328 threadid:6151581696  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:27:58.333 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:27:58.663 threadid:6156742656  WARNING: receive data size error command:0 serial:0 packetSize:0 data:00000000000000000000000000000000[XUDP.cpp#DealRead:136]
2017/03/17 11:41:07.497 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/17 11:41:07.500 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/17 11:41:07.503 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/17 11:41:07.506 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:41:07.507 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:41:07.507 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/17 11:41:07.507 threadid:6148911104  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/17 11:41:07.507 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/17 11:41:07.507 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/17 11:41:07.508 threadid:6149484544  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/17 11:41:07.517 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:41:07.521 threadid:6148911104  INFO: report addr:106.75.153.237 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/17 11:41:07.526 threadid:6148911104  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/17 11:41:07.540 threadid:6148911104  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:41:07.546 threadid:6148911104  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:41:07.589 threadid:6148911104  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:41:07.589 threadid:6148911104  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:41:07.592 threadid:6148911104  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:41:07.628 threadid:6148911104  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:41:07.628 threadid:6148911104  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:41:07.631 threadid:6148911104  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:41:07.666 threadid:6148911104  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:41:07.667 threadid:6148911104  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:41:07.669 threadid:6148911104  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:41:07.705 threadid:6148911104  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:41:07.705 threadid:6148911104  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:41:07.709 threadid:6148911104  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:41:07.756 threadid:6148911104  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/17 11:41:07.791 threadid:6148911104  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/17 11:41:07.802 threadid:6148911104  INFO: SDK validate ret:0 svr_time:1489722067743 appid:335 svr_addr:106.75.136.78 svr_port:8081 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/17 11:41:07.802 threadid:6148911104  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:41:07.802 threadid:6148911104  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:41:07.802 threadid:6148911104  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:41:07.802 threadid:6148911104  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:41:07.802 threadid:6148911104  INFO: type:2 key:LOG_LEVEL value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:41:07.802 threadid:6148911104  INFO: SDK validate finish time:276 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/17 11:41:07.804 threadid:6150057984  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/17 11:41:07.816 threadid:6150057984  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:45:01.121 threadid:6155218944  ERROR: leave room 534013 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
2017/03/17 11:50:32.453 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/17 11:50:32.456 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/17 11:50:32.461 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/17 11:50:32.469 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:50:32.469 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:50:32.469 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/17 11:50:32.469 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/17 11:50:32.470 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/17 11:50:32.473 threadid:6148206592  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/17 11:50:32.473 threadid:6148780032  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/17 11:50:32.486 threadid:6148206592  INFO: report addr:106.75.153.237 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/17 11:50:32.487 threadid:6148206592  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/17 11:50:32.496 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:50:32.502 threadid:6148206592  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:50:32.502 threadid:6148206592  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:50:32.538 threadid:6148206592  DEBUG: send packet command:1 serial:1 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/17 11:50:32.575 threadid:6148206592  DEBUG: recv packet command:1 serial:1 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/17 11:50:32.594 threadid:6148206592  INFO: SDK validate ret:0 svr_time:1489722632547 appid:335 svr_addr:106.75.147.22 svr_port:8080 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/17 11:50:32.594 threadid:6148206592  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:50:32.594 threadid:6148206592  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:50:32.594 threadid:6148206592  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:50:32.594 threadid:6148206592  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:50:32.594 threadid:6148206592  INFO: type:2 key:LOG_LEVEL value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 11:50:32.595 threadid:6148206592  INFO: SDK validate finish time:108 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/17 11:50:32.602 threadid:6149353472  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/17 11:50:32.623 threadid:6149353472  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:50:32.657 threadid:6149353472  WARNING: 连接上报服务器失败:106.75.153.237  8001[YouMeDataChannel.cpp#ReportProc:157]
2017/03/17 11:50:32.920 threadid:6153940992  INFO: load keyword config md5:b8d95bb517ed8c2db30c1503c949881b[YouMeIMManager.cpp#DownloadKeyword:1596]
2017/03/17 11:55:18.910 threadid:7316593728  INFO: Enter[YouMeIMManager.cpp#Init:886]
2017/03/17 11:55:18.916 threadid:7316593728  INFO: ------------------------------------Start---------------------------------------------[YouMeIMManager.cpp#Init:917]
2017/03/17 11:55:18.919 threadid:7316593728  INFO: 
appkey:YOUME7084D23F9403BE2934EF865390256250354A41D1
package:com.poxiao.dqmahjong
brand:Apple
model:iPad mini4 WiFi
iosver:10.2.1
sdkver:3326
cpuarch:ARM64_1
cpuchip:
identify:8F85BFB7-C7A4-4709-81BF-C1E7BACFDCDB
serverzone:0
mode:0
[YouMeIMManager.cpp#Init:928]
2017/03/17 11:55:18.922 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:55:18.922 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:0 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:55:18.923 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Init:941]
2017/03/17 11:55:18.923 threadid:7316593728  INFO: login userID:159 enginestatus:1  errorcode:0 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/17 11:55:18.923 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/17 11:55:18.923 threadid:6150680576  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/17 11:55:18.923 threadid:6150107136  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/17 11:55:18.940 threadid:6150107136  INFO: report addr:106.75.153.237 tcpPort:8001 updPort:8001 defaultIP:123.59.62.126[DataReportDefine.cpp#Init:71]
2017/03/17 11:55:18.941 threadid:6150107136  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/17 11:55:18.958 threadid:6150107136  INFO: SDK validata IP:106.75.96.174 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:18.959 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:18.960 threadid:7316593728  INFO: Enter NetworkType:2 loginStatus:1 initStatus:1 m_bInitivtiveLogout:0[YouMeIMManager.cpp#onNetWorkChanged:1467]
2017/03/17 11:55:18.997 threadid:6150107136  ERROR: connect error(106.75.96.174)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:18.997 threadid:6150107136  INFO: SDK validata IP:106.75.91.221 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:18.999 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.035 threadid:6150107136  ERROR: connect error(106.75.91.221)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.035 threadid:6150107136  INFO: SDK validata IP:106.75.95.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.036 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.071 threadid:6150107136  ERROR: connect error(106.75.95.242)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.071 threadid:6150107136  INFO: SDK validata IP:106.75.92.89 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.073 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.108 threadid:6150107136  ERROR: connect error(106.75.92.89)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.108 threadid:6150107136  INFO: SDK validata IP:106.75.95.146 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.117 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.162 threadid:6150107136  ERROR: connect error(106.75.95.146)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.162 threadid:6150107136  INFO: SDK validata IP:106.75.93.242 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.164 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.197 threadid:6150107136  ERROR: connect error(106.75.93.242)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.197 threadid:6150107136  INFO: SDK validata IP:106.75.95.176 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.199 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.250 threadid:6150107136  ERROR: connect error(106.75.95.176)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.250 threadid:6150107136  INFO: SDK validata IP:106.75.78.72 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.252 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.286 threadid:6150107136  ERROR: connect error(106.75.78.72)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.286 threadid:6150107136  INFO: SDK validata IP:106.75.79.32 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.288 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.322 threadid:6150107136  ERROR: connect error(106.75.79.32)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.323 threadid:6150107136  INFO: SDK validata IP:106.75.96.173 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.325 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.357 threadid:6150107136  ERROR: connect error(106.75.96.173)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.357 threadid:6150107136  INFO: SDK validata IP:106.75.25.67 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.359 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:19.394 threadid:6150107136  ERROR: connect error(106.75.25.67)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:19.395 threadid:6150107136  INFO: SDK validata IP:47.91.162.99 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 11:55:19.397 threadid:6150107136  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:20.328 threadid:7316593728  DEBUG: join room 534013 loginstatus:1[YouMeIMGroupManager.cpp#JoinChatRoom:86]
2017/03/17 11:55:34.400 threadid:6150107136  ERROR: connect error(47.91.162.99)[SDKValidate.cpp#StartValidate:162]
2017/03/17 11:55:34.401 threadid:6150107136  INFO: SDK validate finish time:15459 errrocode: 1000[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/17 11:55:34.420 threadid:6140932096  INFO: Enter[YouMeDataChannel.cpp#ReportProc:102]
2017/03/17 11:55:34.438 threadid:6150107136  ERROR: SDK validate error(1000)[YouMeIMManager.cpp#EngineInitThreadProc:1157]
2017/03/17 11:55:34.438 threadid:6150680576  ERROR: login error(6)[YouMeIMManager.cpp#LoginThread:1239]
2017/03/17 11:55:34.438 threadid:6150680576  INFO: Leave[YouMeIMManager.cpp#LoginThread:1250]
2017/03/17 11:55:34.442 threadid:6140932096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:55:34.588 threadid:6140932096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 11:56:23.626 threadid:6147813376  INFO: Enter[YouMeIMMessageManager.cpp#DownloadThreadProc:1025]
2017/03/17 11:56:25.095 threadid:7316593728  INFO: Enter[YouMeIMMessageManager.cpp#StopAudioMessage:517]
2017/03/17 11:56:25.096 threadid:7316593728  INFO: 还没开始录音就调用了停止[IATSpeech.mm#-[IATSpeech StopSpeech]:221]
2017/03/17 11:56:32.413 threadid:7316593728  INFO: Enter[YouMeIMMessageManager.cpp#StopAudioMessage:517]
2017/03/17 11:56:32.414 threadid:7316593728  INFO: 还没开始录音就调用了停止[IATSpeech.mm#-[IATSpeech StopSpeech]:221]
2017/03/17 11:56:41.340 threadid:7316593728  INFO: Enter[YouMeIMMessageManager.cpp#StopAudioMessage:517]
2017/03/17 11:56:41.340 threadid:7316593728  INFO: 还没开始录音就调用了停止[IATSpeech.mm#-[IATSpeech StopSpeech]:221]
2017/03/17 11:56:47.031 threadid:7316593728  INFO: Enter[YouMeIMMessageManager.cpp#StopAudioMessage:517]
2017/03/17 11:56:47.032 threadid:7316593728  INFO: 还没开始录音就调用了停止[IATSpeech.mm#-[IATSpeech StopSpeech]:221]
2017/03/17 12:00:29.742 threadid:7316593728  INFO: login userID:159 enginestatus:4  errorcode:6 loginstatus:0[YouMeIMManager.cpp#Login:144]
2017/03/17 12:00:29.742 threadid:7316593728  INFO: Leave[YouMeIMManager.cpp#Login:207]
2017/03/17 12:00:29.751 threadid:6148960256  INFO: Enter[YouMeIMManager.cpp#EngineInitThreadProc:1119]
2017/03/17 12:00:29.751 threadid:6148960256  INFO: SDK validate domain:cn.conn.youme.im port:8080 defaultIP:106.75.25.67[YouMeIMManager.cpp#ValidateSDK:1058]
2017/03/17 12:00:29.752 threadid:6150680576  INFO: Enter m_initStatus:1[YouMeIMManager.cpp#LoginThread:1213]
2017/03/17 12:00:29.917 threadid:6148960256  INFO: SDK validata IP:106.75.78.72 port:8080[SDKValidate.cpp#StartValidate:153]
2017/03/17 12:00:29.924 threadid:6148960256  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 12:00:30.115 threadid:6148960256  DEBUG: send packet command:1 serial:2 size:335[SDKValidate.cpp#StartValidate:167]
2017/03/17 12:00:30.291 threadid:6148960256  DEBUG: recv packet command:1 serial:2 size:238[SDKValidate.cpp#StartValidate:192]
2017/03/17 12:00:30.314 threadid:6148960256  INFO: SDK validate ret:0 svr_time:1489723230142 appid:335 svr_addr:106.75.147.22 svr_port:8082 config:5[SDKValidate.cpp#OnSDKValidateRsp:225]
2017/03/17 12:00:30.314 threadid:6148960256  INFO: type:2 key:HEART_TIMEOUT value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 12:00:30.314 threadid:6148960256  INFO: type:2 key:HEART_TIMEOUT_COUNT value:3[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 12:00:30.314 threadid:6148960256  INFO: type:5 key:KeywordAddressV2 value:http://dl2.youme.im/keyword/keyword_0110.zip[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 12:00:30.314 threadid:6148960256  INFO: type:5 key:KeywordMD5V2 value:b8d95bb517ed8c2db30c1503c949881b[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 12:00:30.317 threadid:6148960256  INFO: type:2 key:LOG_LEVEL value:30[SDKValidate.cpp#OnSDKValidateRsp:249]
2017/03/17 12:00:30.317 threadid:6148960256  INFO: SDK validate finish time:566 errrocode: 0[YouMeIMManager.cpp#ValidateSDK:1073]
2017/03/17 12:00:30.345 threadid:6140932096  INFO: server is IPV4 and client is IPV6[SyncTCP.cpp#Connect:83]
2017/03/17 12:30:42.375 threadid:6156988416  ERROR: leave room 534013 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
2017/03/17 12:33:56.348 threadid:6156988416  ERROR: leave room 534013 success[YouMeIMGroupManager.cpp#OnLeaveChatRoomRsp:211]
